# banking

./: README.md  pom.xml
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/config/: CacheConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/banking/controller/: AccountController.java  UserController.java
src/main/java/com/example/banking/dto/: TransferRequestDto.java  UserSearchDto.java  UserUpdateDto.java
src/main/java/com/example/banking/exception/: AccountNotFoundException.java  ConcurrentTransactionException.java  DuplicateEmailException.java  DuplicatePhoneException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/example/banking/model/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/example/banking/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/example/banking/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/banking/service/: AccountService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/banking/controller/: UserControllerTest.java
src/test/java/com/example/banking/service/: AccountServiceTest.java
